# event_app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/aplikasi_dicoding_event_first/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aplikasi_dicoding_event_first/: EventApplication.kt  EventsFavoriteAdapter.kt  EventsGridAdapter.kt  EventsListAdapter.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/aplikasi_dicoding_event_first/data/local/entity/: FavoriteEventEntity.kt
app/src/main/java/com/example/aplikasi_dicoding_event_first/data/local/manager/: SettingsPreferences.kt
app/src/main/java/com/example/aplikasi_dicoding_event_first/data/local/room/: EventDatabase.kt  FavoriteEventDao.kt
app/src/main/java/com/example/aplikasi_dicoding_event_first/data/manager/: SettingsPreferences.kt
app/src/main/java/com/example/aplikasi_dicoding_event_first/data/remote/response/: EventsDetailResponse.kt  EventsResponse.kt
app/src/main/java/com/example/aplikasi_dicoding_event_first/data/remote/retrofit/: ApiConfig.kt  ApiService.kt  ApiServiceNew.kt
app/src/main/java/com/example/aplikasi_dicoding_event_first/data/response/: ApiConfig.kt  ApiService.kt  EventsDetailResponse.kt  EventsResponse.kt
app/src/main/java/com/example/aplikasi_dicoding_event_first/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/aplikasi_dicoding_event_first/di/: Injection.kt
app/src/main/java/com/example/aplikasi_dicoding_event_first/repository/: EventRepository.kt  FavoriteEventRepository.kt
app/src/main/java/com/example/aplikasi_dicoding_event_first/ui/detailed/: DetailedFragment.kt  DetailedViewModel.kt  DetailedViewModelFactory.kt
app/src/main/java/com/example/aplikasi_dicoding_event_first/ui/error/: ErrorFragment.kt
app/src/main/java/com/example/aplikasi_dicoding_event_first/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt  FavoriteViewModelFactory.kt
app/src/main/java/com/example/aplikasi_dicoding_event_first/ui/finished/: FinishedFragment.kt  FinishedViewModel.kt  FinishedViewModelFactory.kt
app/src/main/java/com/example/aplikasi_dicoding_event_first/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/aplikasi_dicoding_event_first/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/java/com/example/aplikasi_dicoding_event_first/ui/upcoming/: UpcomingFragment.kt  UpcomingViewModel.kt  UpcomingViewModelFactory.kt
app/src/main/java/com/example/aplikasi_dicoding_event_first/utils/data/: FavoriteEventDetailDTO.kt  IEvent.kt
app/src/main/java/com/example/aplikasi_dicoding_event_first/utils/network/: EventResult.kt  EventsFetcher.kt  EventsResponseHandler.kt  IEventsFetcher.kt
app/src/main/java/com/example/aplikasi_dicoding_event_first/utils/ui/: ErrorFragmentNavigator.kt  ErrorPageDelegate.kt  EventsListDelegate.kt  LoadingStateDelegate.kt  RecyclerViewDelegate.kt  ScrollStateDelegate.kt  VisibilityHandler.kt
app/src/main/java/com/example/aplikasi_dicoding_event_first/worker/: ReminderWorker.kt
app/src/main/res/anim/: fragment_in.xml  fragment_out.xml  fragment_pop_in.xml  fragment_pop_out.xml
app/src/main/res/drawable/: baseline_developer_board_off_24.xml  baseline_event_busy_24.xml  baseline_upcoming_24.xml
app/src/main/res/layout/: activity_main.xml  event_card.xml  event_card_list.xml  fragment_detailed.xml  fragment_error.xml  fragment_favorite.xml  fragment_finished.xml  fragment_home.xml  fragment_settings.xml  fragment_upcoming.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/aplikasi_dicoding_event_first/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
